<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>

    <style>

        form{
            padding-left: 15px;
            padding-right: 15px;
            border:none;
            border-radius: 12px;
            width: 40%;
            height: 900px;
            background-color: salmon;
        }

        label{
            font-size: 26px;
            float: left;
        }

        .inp{
            float: right;
            height: 45px;
            width: 300px;
            font-size: 24px;
        }

        #submit{
            height: 45px;
            width: 120px;
            font-size: 24px;
            background-color: rgb(5, 163, 150);
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 12px;
        }
      
  
    </style>
<body style="background-color: grey;">
     
    <b><h1 style="font-size: 40px; margin-left: 450px; font-family: 'Brush Script MT' ,cursive;" >"Think it. Code it. Launch it."</h1></b>

   <center>
    <form>
        <marquee><h2 style="color: blue;"><i>"TELL US ABOUT YOU"</i></h2></marquee>
        <br>
        <img src="reg.jpg" width="150px" height="70px" style="border-radius: 12px;">
        <h1 style="color: brown;">Registration Form</h1>
        <hr>
        <br>
                <label>First name:</label>
                <input class="inp" type="text" placeholder="Enter text" required><br><br><br>

                <label>Last Name:</label>
                <input class="inp" type="text" placeholder="Enter text" required> <br><br><br>

                <label>Email:</label>
                <input class="inp" type="email" placeholder="Enter your Email" required> <br><br><br>

                <label>Father Name:</label>
                <input class="inp" type="text" placeholder="Enter text" required><br><br><br>
                <label>Mob:</label>
                <input class="inp" type="number" placeholder="Enter your mob" required> <br><br><br>

                <label>Password:</label>
                <input class="inp" type="password" placeholder="password"required> <br><br><br>

                <label>Confirm Password:</label>
                <input class="inp" type="password" placeholder="password" required> <br><br><br>

                <label>City:</label>
                <input class="inp" type="text" placeholder="text" required > <br><br><br>

                <label>Student Photo:</label>
                <input class="inp" type="file" placeholder="file" required> <br><br><br>

                <label>Date of Birth:</label>
                <input class="inp" type="date" required> <br><br><br><br><br><br>

                <input id="submit" type="submit">
    </form>
    </center>
  

   </form>

</body>
</html>